<!doctype html>
<html>
    <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/styles.css">
    <script type="text/javascript" src="jquery-3.3.1.js"></script>
      <title>Blog</title>
    </head>
    <body>
      <nav id=nav role="navigation"> <img id=sun src="IMG/sun.png"></nav>
      <div class="Nav">
        <a class="active" href="index.html">Home</a>
        <a class="blog"   href="blog.html">Blog</a>
      </div>
      <br>
      <br>
      <p>Trust me When I say life is not easy.  It always helps to talk about the difficulties in life.  Connecting with those who understand what you are going through is one way to feel better.  It is a good thing to know you are not alone.</p>
      <br>
      <br>
      <div class="header">
        <h2>Pursuit of Happiness</h2>
          <span class="blogbody">
            <p class="blogentry"> I'm not talking about the Will Smith movie.  Life is tough.  The least you can do is find something that makes you happy and pursue it.  No matter what people tell you, remember you control your life.  You control your journey.  Your journey is unique to you.
            <br>
            <a class="more" href="Happiness.html" target="_self">More</a>
          </p>
      </div>
  </body>
</html>
